SECRET_KEY=django-insecure-kr28f3n&pvsxb#g$k1t4ymdb!+965wda-72_t@nt*pe2c&yylm
SOCIAL_AUTH_VK_OAUTH2_KEY = 51565397
SOCIAL_AUTH_VK_OAUTH2_SECRET = mSXQ9Q5NjfmjW7YAfBoD
DEBUG=False
DB_ENGINE=django.db.backends.postgresql
DB_NAME=todolist
DB_USER=todolist
DB_PASSWORD=todolist
DB_HOST=127.0.0.1
DB_PORT=5432
DATABASE_URL=psql://todolist:todolist@postgres:5432/todolist
